<!docktype html>


<head><a href="index.html"><img src="img jj"></a></head>
<body>
<hr>
<nav>
<table cellspacing="5" cellpadding="5"  >
<tr>
<td><a href="index.html">home</a></td>
<td><a href="contact.html">contact us</a></td>
<td><a href="contact.html">food</td>
<td><a href="life.html">life style</a></td>
</table>
<hr>
<div>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWDTnHYOfB86IqWY38oYsADRg0wDspAFhZgg&usqp=CAU" width="100%">









</div>












</body>
